SpeedrunModInstaller.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedrunModInstaller.Avalonia"
        mc:Ignorable="d" d:DesignWidth="525" d:DesignHeight="80"
        x:Class="SpeedrunModInstaller.Avalonia.MainWindow"
        Width="525" Height="80"
        Title="SpeedrunModInstaller.Avalonia">

	<Grid Margin="10,10,10,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="230" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" AcceptsReturn="False"
			VerticalAlignment="Center" Text="{Binding InstallationPath, Mode=TwoWay}" KeyUp="TextBox_Event" LostFocus="TextBox_Event">
		</TextBox>

		<Button Grid.Column="2" Grid.Row="0" Margin="10,0,10,0" Width="125" Height="25" HorizontalAlignment="Left"
		        VerticalAlignment="Center" Click="Browse_Click">
			Browse
		</Button>

		<Button Grid.Column="0" Grid.Row="1" Margin="0,10,0,10" Width="125" Height="25"
			HorizontalAlignment="Left" Click="Uninstall_Click" Content="Uninstall" IsEnabled="{Binding UninstallButtonEnabled}">
		</Button>

		<Button Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" Width="125" Height="25"
			HorizontalAlignment="Right" Click="Install_Click" Content="{Binding InstallButtonText}" IsEnabled="{Binding InstallButtonEnabled}">
		</Button>
	</Grid>

</Window>
